<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC12_DATA_FP_EVENT_LOCATIONS_1_FROM_ABC12_DATA_TITLE'] = 'Data';
$mod_strings['LBL_VEND_VENDOR_FP_EVENT_LOCATIONS_1_FROM_VEND_VENDOR_TITLE'] = 'Vendor';
$mod_strings['LBL_FP_EVENT_LOCATIONS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_FP_EVENT_LOCATIONS_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
