<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VMRFQ_VMRFQ_SKU_SKU_FROM_SKU_SKU_TITLE'] = 'Requested SKU';
$mod_strings['LBL_VMRFQ_VMRFQ_SKU_SKU_1_FROM_SKU_SKU_TITLE'] = 'Provided SKU';
$mod_strings['LBL_VMRFQ_VMRFQ_VEND_VENDOR_FROM_VEND_VENDOR_TITLE'] = 'Vendor';
