<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VMRFQ_VMRFQ_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Vendor Address';
$mod_strings['LBL_SKU_SKU_VMRFQ_VMRFQ_1_FROM_SKU_SKU_TITLE'] = 'SKU';
$mod_strings['LBL_SKU_SKU_VMRFQ_VMRFQ_2_FROM_SKU_SKU_TITLE'] = 'SKU';
$mod_strings['LBL_VEND_VENDOR_VMRFQ_VMRFQ_1_FROM_VEND_VENDOR_TITLE'] = 'Vendor';
$mod_strings['LBL_FP_EVENT_LOCATIONS_VMRFQ_VMRFQ_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
