<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VMRFQ_VMRFQ_SKU_SKU_FROM_VMRFQ_VMRFQ_TITLE'] = 'Requested SKU';
$mod_strings['LBL_VMRFQ_VMRFQ_SKU_SKU_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
