<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SKU_SKU_VEND_VENDOR_1_FROM_VEND_VENDOR_TITLE'] = 'Vendor';
$mod_strings['LBL_SKU_SKU_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
