<?php
// created: 2016-06-29 13:28:58
$mod_strings = array (
  'LBL_BUSINESSTYPE' => 'Business Type',
  'LBL_DESIGNATION' => 'Designation',
  'LBL_GRADE' => 'Grade',
  'LBL_PAN' => 'Pan',
  'LBL_VAT' => 'VAT',
  'LBL_CST' => 'CST',
  'LBL_TAN' => 'TAN',
  'LBL_SERVICETAX' => 'SERVICE TAX',
  'LBL_EXCISE' => 'EXCISE',
  'LBL_SSI' => 'SSI',
  'LBL_EPF' => 'EPF',
  'LBL_REGISTRATION' => 'REGISTRATION',
  'LBL_YEAR_OF_INCORPORATION' => 'Year Of Incorporation',
  'LBL_TURN_OVER' => 'TURN OVER',
  'LBL_REGION_C' => 'Region ',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_DISPOSITION_C' => 'Disposition',
  'LBL_LEADID' => 'leadid',
  'LBL_VERTICAL' => 'vertical',
  'LBL_VERTICAL_C' => 'Vertical',
  'LBL_AUTO_LEAD' => 'auto lead',
  'LBL_CREATE_ACTIVITY' => 'CREATE ACTIVITY',
  'LBL_CREATE_CONTACT' => 'Create Contact',
  'LBL_RANK' => 'Rank',
  'LBL_TYPE' => 'Type',
  'LBL_TEST' => 'Test',
  'LBL_FP_EVENT_LOCATIONS_LEADS_1_FROM_FP_EVENT_LOCATIONS_TITLE' => 'Address',
  'LBL_REFERRER_NAME' => 'Referrer Name',
  'LBL_REFERRER_ID' => 'Referrer Id',
  'LBL_ACCOUNT_NAME' => 'Company Name',
);