<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BANK_BANK_AOS_QUOTES_FROM_BANK_BANK_TITLE'] = 'Bank';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_USERS_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_3_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_3_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Requested SKU';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_3_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_3_FROM_USERS_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_3_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_2_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_FP_EVENT_LOCATIONS_3_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_2_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_LEADS_AOS_QUOTES_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';

?>