<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC12_DATA_PHONE_PHONE_1_FROM_ABC12_DATA_TITLE'] = 'Data';
$mod_strings['LBL_CONTACTS_PHONE_PHONE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_PHONE_PHONE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PHONE_PHONE_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
