<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEND_VENDOR_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEND_VENDOR_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Address';
$mod_strings['LBL_SKU_SKU_VEND_VENDOR_1_FROM_SKU_SKU_TITLE'] = 'SKU';
$mod_strings['LBL_VEND_VENDOR_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'Vendor Address';
$mod_strings['LBL_VEND_VENDOR_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
