<?php
$module_name = 'vend_Vendor';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'cinno_c',
            'label' => 'LBL_CINNO',
          ),
          1 => 
          array (
            'name' => 'category_c',
            'studio' => 'visible',
            'label' => 'LBL_CATEGORY',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'email_c',
            'label' => 'LBL_EMAIL',
          ),
        ),
        3 => 
        array (
          0 => 'description',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'state_c',
            'studio' => 'visible',
            'label' => 'LBL_STATE',
          ),
          1 => 
          array (
            'name' => 'city_c',
            'studio' => 'visible',
            'label' => 'LBL_CITY',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'pincode_c',
            'studio' => 'visible',
            'label' => 'LBL_PINCODE',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'sku_sku_vend_vendor_1_name',
          ),
          1 => 
          array (
            'name' => 'vmrfq_vmrfq_vend_vendor_name',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'phone_number_c',
            'label' => 'LBL_PHONE_NUMBER',
          ),
          1 => 
          array (
            'name' => 'pan_number_c',
            'label' => 'LBL_PAN_NUMBER',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'vendor_posting_group_c',
            'studio' => 'visible',
            'label' => 'LBL_VENDOR_POSTING_GROUP',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
