28/07/2016 01:29:10
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC61585778678825097","CustName":"newtestaccount","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"bowps7678Q"},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":"ACC61585778678825097"},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"The field Customer No. of table Ship-to Address contains a value (ACC61585778678825097) that cannot be found in the related table (Contact)."}
28/07/2016 02:00:59
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC61585778678825097","CustName":"newtestaccount","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"bowps7678Q"},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":"ACC61585778678825097"},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":"","CustNo":"ACC61585778678825097"},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":"","CustNo":"ACC61585778678825097"}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"The field Customer No. of table Ship-to Address contains a value (ACC61585778678825097) that cannot be found in the related table (Contact)."}
29/07/2016 05:52:23
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC61585778678825097","CustName":"newtestaccount","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"bowps7678Q"},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":"ACC61585778678825097"},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"The field Customer No. of table Ship-to Address contains a value (ACC61585778678825097) that cannot be found in the related table (Contact)."}
01/08/2016 12:39:47
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 01:05:49
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 01:06:43
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 01:10:36
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 01:10:50
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
