27/07/2016 04:03:42
Quote Number :342
Stage :sales_quote_margin
http://103.25.172.110:8080/openbd/mq/endpoint.cfc?method=enqueue&payload=%3Cpayload%3E%3Cobject%3Erfq%3C%2Fobject%3E%3Cevent%3ESales+Quote+Published%3C%2Fevent%3E%3CRFQ_no%3E342%3C%2FRFQ_no%3E%3Ccontact_name%3ENew+Contact%3C%2Fcontact_name%3E%3Ccontact%3E%3Cmobile_no%3E9823458723%3C%2Fmobile_no%3E%3Cemail_id%2F%3E%3C%2Fcontact%3E%3Cpayment_terms%3E12%3C%2Fpayment_terms%3E%3Ccust_taxation_prefernce%3ECST_Only%3C%2Fcust_taxation_prefernce%3E%3Cpayment_method%3Enbfc%3C%2Fpayment_method%3E%3Cexcise_inclusive%3E0%3C%2Fexcise_inclusive%3E%3CFreight_borne_by%3E0%3C%2FFreight_borne_by%3E%3Cvendor_loading_charges%3ENULL%3C%2Fvendor_loading_charges%3E%3Cvendor_Freight_charges%3ENULL%3C%2Fvendor_Freight_charges%3E%3Ccust_freight_amount%3ENULL%3C%2Fcust_freight_amount%3E%3CCust_Loading_charges%3ENULL%3C%2FCust_Loading_charges%3E%3Ccommented_by%3E0%3C%2Fcommented_by%3E%3Ccommented_date%3E0%3C%2Fcommented_date%3E%3Ccommented_time%2F%3E%3Ccomments%2F%3E%3Cshipping_address%3E%3Cshiptoadress%3Ea1%3C%2Fshiptoadress%3E%3Cshiptoadress2%3Ea2%3C%2Fshiptoadress2%3E%3Cshiptocitypostcode%3E143001%3C%2Fshiptocitypostcode%3E%3C%2Fshipping_address%3E%3Cbilling_address%3E%3Cbilltoadress%2F%3E%3Cbilltoadress2%2F%3E%3Cbilltocitypostcode%2F%3E%3C%2Fbilling_address%3E%3Ckam%3E%3Ckam_name%3Evivek+mohan%3C%2Fkam_name%3E%3Cmobile_no%3E8888888888%3C%2Fmobile_no%3E%3Cemail_id%3Evivek%40gmail.com%3C%2Femail_id%3E%3C%2Fkam%3E%3Citems%3E%3Citem%3E%3Cfull_description%3EMS+TMT+Gallent%3C%2Ffull_description%3E%3Cuom%3EMT%3C%2Fuom%3E%3Cqty%3E40%3C%2Fqty%3E%3Csales_rate%3E0.000%3C%2Fsales_rate%3E%3Cexcise_per_line%3ENULL%3C%2Fexcise_per_line%3E%3Ctax_type%3EVAT_Only%3C%2Ftax_type%3E%3Ctax_percent%3E0.00%3C%2Ftax_percent%3E%3CTaxt_amount_per_line%3ENULL%3C%2FTaxt_amount_per_line%3E%3Ctotal_line_amount%3E400%3C%2Ftotal_line_amount%3E%3C%2Fitem%3E%3C%2Fitems%3E%3Cvendor_manager%3E%3Cvendor_manager_name%3ENeharika+Thakur%3C%2Fvendor_manager_name%3E%3Cemail_id%2F%3E%3Cmobile_no%3Eneharika%40gmail.com%3C%2Fmobile_no%3E%3C%2Fvendor_manager%3E%3C%2Fpayload%3E
120461
27/07/2016 04:08:53
Quote Number :342
Stage :sales_quote_price
http://103.25.172.110:8080/openbd/mq/endpoint.cfc?method=enqueue&payload=%3Cpayload%3E%3Cobject%3Erfq%3C%2Fobject%3E%3Cevent%3ESales+Quote+Published%3C%2Fevent%3E%3CRFQ_no%3E342%3C%2FRFQ_no%3E%3Ccontact_name%3ENew+Contact%3C%2Fcontact_name%3E%3Ccontact%3E%3Cmobile_no%3E9823458723%3C%2Fmobile_no%3E%3Cemail_id%2F%3E%3C%2Fcontact%3E%3Cpayment_terms%3E12%3C%2Fpayment_terms%3E%3Ccust_taxation_prefernce%3ECST_Only%3C%2Fcust_taxation_prefernce%3E%3Cpayment_method%3Enbfc%3C%2Fpayment_method%3E%3Cexcise_inclusive%3E0%3C%2Fexcise_inclusive%3E%3CFreight_borne_by%3E0%3C%2FFreight_borne_by%3E%3Cvendor_loading_charges%3ENULL%3C%2Fvendor_loading_charges%3E%3Cvendor_Freight_charges%3ENULL%3C%2Fvendor_Freight_charges%3E%3Ccust_freight_amount%3ENULL%3C%2Fcust_freight_amount%3E%3CCust_Loading_charges%3ENULL%3C%2FCust_Loading_charges%3E%3Ccommented_by%3E0%3C%2Fcommented_by%3E%3Ccommented_date%3E0%3C%2Fcommented_date%3E%3Ccommented_time%2F%3E%3Ccomments%2F%3E%3Cshipping_address%3E%3Cshiptoadress%3Ea1%3C%2Fshiptoadress%3E%3Cshiptoadress2%3Ea2%3C%2Fshiptoadress2%3E%3Cshiptocitypostcode%3E143001%3C%2Fshiptocitypostcode%3E%3C%2Fshipping_address%3E%3Cbilling_address%3E%3Cbilltoadress%3Ea1%3C%2Fbilltoadress%3E%3Cbilltoadress2%3Ea2%3C%2Fbilltoadress2%3E%3Cbilltocitypostcode%3E143001%3C%2Fbilltocitypostcode%3E%3C%2Fbilling_address%3E%3Ckam%3E%3Ckam_name%3Evivek+mohan%3C%2Fkam_name%3E%3Cmobile_no%3E8888888888%3C%2Fmobile_no%3E%3Cemail_id%3Evivek%40gmail.com%3C%2Femail_id%3E%3C%2Fkam%3E%3Citems%3E%3Citem%3E%3Cfull_description%3EMS+TMT+Gallent%3C%2Ffull_description%3E%3Cuom%3EMT%3C%2Fuom%3E%3Cqty%3E40.00%3C%2Fqty%3E%3Csales_rate%3E11.000%3C%2Fsales_rate%3E%3Cexcise_per_line%3ENULL%3C%2Fexcise_per_line%3E%3Ctax_type%3EVAT_Only%3C%2Ftax_type%3E%3Ctax_percent%3E5%3C%2Ftax_percent%3E%3CTaxt_amount_per_line%3E20%3C%2FTaxt_amount_per_line%3E%3Ctotal_line_amount%3E400.00%3C%2Ftotal_line_amount%3E%3C%2Fitem%3E%3C%2Fitems%3E%3Cvendor_manager%3E%3Cvendor_manager_name%3ENeharika+Thakur%3C%2Fvendor_manager_name%3E%3Cemail_id%2F%3E%3Cmobile_no%3Eneharika%40gmail.com%3C%2Fmobile_no%3E%3C%2Fvendor_manager%3E%3C%2Fpayload%3E
120465
27/07/2016 05:26:53
Quote Number :345
Stage :sales_quote_margin
http://103.25.172.110:8080/openbd/mq/endpoint.cfc?method=enqueue&payload=%3Cpayload%3E%3Cobject%3Erfq%3C%2Fobject%3E%3Cevent%3ESales+Quote+Published%3C%2Fevent%3E%3CRFQ_no%3E345%3C%2FRFQ_no%3E%3Ccontact_name%3Esana+khan%3C%2Fcontact_name%3E%3Ccontact%3E%3Cmobile_no%3E9823458723%3C%2Fmobile_no%3E%3Cemail_id%3Esana%40gmail.com%3C%2Femail_id%3E%3C%2Fcontact%3E%3Cpayment_terms%3E0%3C%2Fpayment_terms%3E%3Ccust_taxation_prefernce%3ECST_Only%3C%2Fcust_taxation_prefernce%3E%3Cpayment_method%3Eadvance%3C%2Fpayment_method%3E%3Cexcise_inclusive%3E1%3C%2Fexcise_inclusive%3E%3CFreight_borne_by%3E1%3C%2FFreight_borne_by%3E%3Cvendor_loading_charges%3E10%3C%2Fvendor_loading_charges%3E%3Cvendor_Freight_charges%3E10%3C%2Fvendor_Freight_charges%3E%3Ccust_freight_amount%3E10%3C%2Fcust_freight_amount%3E%3CCust_Loading_charges%3E10%3C%2FCust_Loading_charges%3E%3Ccommented_by%3E1%3C%2Fcommented_by%3E%3Ccommented_date%3E1%3C%2Fcommented_date%3E%3Ccommented_time%2F%3E%3Ccomments%2F%3E%3Cshipping_address%3E%3Cshiptoadress%3Eninja+hattodi+address%3C%2Fshiptoadress%3E%3Cshiptoadress2%2F%3E%3Cshiptocitypostcode%3E143001%3C%2Fshiptocitypostcode%3E%3C%2Fshipping_address%3E%3Cbilling_address%3E%3Cbilltoadress%2F%3E%3Cbilltoadress2%2F%3E%3Cbilltocitypostcode%2F%3E%3C%2Fbilling_address%3E%3Ckam%3E%3Ckam_name%3Evivek+mohan%3C%2Fkam_name%3E%3Cmobile_no%3E8888888888%3C%2Fmobile_no%3E%3Cemail_id%3Evivek%40gmail.com%3C%2Femail_id%3E%3C%2Fkam%3E%3Citems%3E%3Citem%3E%3Cfull_description%3EMS+TMT+Gallent+8%3C%2Ffull_description%3E%3Cuom%3EMT%3C%2Fuom%3E%3Cqty%3E10%3C%2Fqty%3E%3Csales_rate%3E0.000%3C%2Fsales_rate%3E%3Cexcise_per_line%3E100%3C%2Fexcise_per_line%3E%3Ctax_type%3ECST_Only%3C%2Ftax_type%3E%3Ctax_percent%3E0.00%3C%2Ftax_percent%3E%3CTaxt_amount_per_line%3ENULL%3C%2FTaxt_amount_per_line%3E%3Ctotal_line_amount%3E100%3C%2Ftotal_line_amount%3E%3C%2Fitem%3E%3C%2Fitems%3E%3Cvendor_manager%3E%3Cvendor_manager_name%3Evivek+mohan%3C%2Fvendor_manager_name%3E%3Cemail_id%3E8888888888%3C%2Femail_id%3E%3Cmobile_no%3Evivek%40gmail.com%3C%2Fmobile_no%3E%3C%2Fvendor_manager%3E%3C%2Fpayload%3E
120497
27/07/2016 06:05:48
Quote Number :76
Stage :sales_quote_margin
http://103.25.172.110:8080/openbd/mq/endpoint.cfc?method=enqueue&payload=%3Cpayload%3E%3Cobject%3Erfq%3C%2Fobject%3E%3Cevent%3ESales+Quote+Published%3C%2Fevent%3E%3CRFQ_no%3E76%3C%2FRFQ_no%3E%3Ccontact_name%3Enehari+thakur%3C%2Fcontact_name%3E%3Ccontact%3E%3Cmobile_no%3E9823458723%3C%2Fmobile_no%3E%3Cemail_id%2F%3E%3C%2Fcontact%3E%3Cpayment_terms%3E11%3C%2Fpayment_terms%3E%3Ccust_taxation_prefernce%3EExcise_And_CST%3C%2Fcust_taxation_prefernce%3E%3Cpayment_method%3Eadvance%3C%2Fpayment_method%3E%3Cexcise_inclusive%3E1%3C%2Fexcise_inclusive%3E%3CFreight_borne_by%3E1%3C%2FFreight_borne_by%3E%3Cvendor_loading_charges%3E92.11111234%3C%2Fvendor_loading_charges%3E%3Cvendor_Freight_charges%3E14%3C%2Fvendor_Freight_charges%3E%3Ccust_freight_amount%3ENULL%3C%2Fcust_freight_amount%3E%3CCust_Loading_charges%3ENULL%3C%2FCust_Loading_charges%3E%3Ccommented_by%3E1%3C%2Fcommented_by%3E%3Ccommented_date%3E1%3C%2Fcommented_date%3E%3Ccommented_time%2F%3E%3Ccomments%2F%3E%3Cshipping_address%3E%3Cshiptoadress%2F%3E%3Cshiptoadress2%2F%3E%3Cshiptocitypostcode%2F%3E%3C%2Fshipping_address%3E%3Cbilling_address%3E%3Cbilltoadress%2F%3E%3Cbilltoadress2%2F%3E%3Cbilltocitypostcode%2F%3E%3C%2Fbilling_address%3E%3Ckam%3E%3Ckam_name%3Evivek+mohan%3C%2Fkam_name%3E%3Cmobile_no%3E8888888888%3C%2Fmobile_no%3E%3Cemail_id%3Evivek%40gmail.com%3C%2Femail_id%3E%3C%2Fkam%3E%3Citems%3E%3Citem%3E%3Cfull_description%3EMS+Angle+ISA+40%2A40%2A5+Jindal%3C%2Ffull_description%3E%3Cuom%3EMT%3C%2Fuom%3E%3Cqty%3E111%3C%2Fqty%3E%3Csales_rate%3E0.000%3C%2Fsales_rate%3E%3Cexcise_per_line%3ENULL%3C%2Fexcise_per_line%3E%3Ctax_type%3EExcise_And_VAT%3C%2Ftax_type%3E%3Ctax_percent%3E1.00%3C%2Ftax_percent%3E%3CTaxt_amount_per_line%3ENULL%3C%2FTaxt_amount_per_line%3E%3Ctotal_line_amount%3ENULL%3C%2Ftotal_line_amount%3E%3C%2Fitem%3E%3Citem%3E%3Cfull_description%3EMS+Angle+ISA+75%2A75%2A6+Jindal%3C%2Ffull_description%3E%3Cuom%3EMT%3C%2Fuom%3E%3Cqty%3E333%3C%2Fqty%3E%3Csales_rate%3E0.000%3C%2Fsales_rate%3E%3Cexcise_per_line%3E333%3C%2Fexcise_per_line%3E%3Ctax_type%3EExcise_And_CST%3C%2Ftax_type%3E%3Ctax_percent%3E0.00%3C%2Ftax_percent%3E%3CTaxt_amount_per_line%3ENULL%3C%2FTaxt_amount_per_line%3E%3Ctotal_line_amount%3E333%3C%2Ftotal_line_amount%3E%3C%2Fitem%3E%3C%2Fitems%3E%3Cvendor_manager%3E%3Cvendor_manager_name%3Evivek+mohan%3C%2Fvendor_manager_name%3E%3Cemail_id%3E8888888888%3C%2Femail_id%3E%3Cmobile_no%3Evivek%40gmail.com%3C%2Fmobile_no%3E%3C%2Fvendor_manager%3E%3C%2Fpayload%3E
120518
27/07/2016 06:07:13
Quote Number :76
Stage :sales_quote_margin
http://103.25.172.110:8080/openbd/mq/endpoint.cfc?method=enqueue&payload=%3Cpayload%3E%3Cobject%3Erfq%3C%2Fobject%3E%3Cevent%3ESales+Quote+Published%3C%2Fevent%3E%3CRFQ_no%3E76%3C%2FRFQ_no%3E%3Ccontact_name%3Enehari+thakur%3C%2Fcontact_name%3E%3Ccontact%3E%3Cmobile_no%3E9823458723%3C%2Fmobile_no%3E%3Cemail_id%2F%3E%3C%2Fcontact%3E%3Cpayment_terms%3E11%3C%2Fpayment_terms%3E%3Ccust_taxation_prefernce%3EExcise_And_CST%3C%2Fcust_taxation_prefernce%3E%3Cpayment_method%3Eadvance%3C%2Fpayment_method%3E%3Cexcise_inclusive%3E1%3C%2Fexcise_inclusive%3E%3CFreight_borne_by%3E1%3C%2FFreight_borne_by%3E%3Cvendor_loading_charges%3E92.11111234%3C%2Fvendor_loading_charges%3E%3Cvendor_Freight_charges%3E14%3C%2Fvendor_Freight_charges%3E%3Ccust_freight_amount%3ENULL%3C%2Fcust_freight_amount%3E%3CCust_Loading_charges%3ENULL%3C%2FCust_Loading_charges%3E%3Ccommented_by%3E1%3C%2Fcommented_by%3E%3Ccommented_date%3E1%3C%2Fcommented_date%3E%3Ccommented_time%2F%3E%3Ccomments%2F%3E%3Cshipping_address%3E%3Cshiptoadress%2F%3E%3Cshiptoadress2%2F%3E%3Cshiptocitypostcode%2F%3E%3C%2Fshipping_address%3E%3Cbilling_address%3E%3Cbilltoadress%2F%3E%3Cbilltoadress2%2F%3E%3Cbilltocitypostcode%2F%3E%3C%2Fbilling_address%3E%3Ckam%3E%3Ckam_name%3Evivek+mohan%3C%2Fkam_name%3E%3Cmobile_no%3E8888888888%3C%2Fmobile_no%3E%3Cemail_id%3Evivek%40gmail.com%3C%2Femail_id%3E%3C%2Fkam%3E%3Citems%3E%3Citem%3E%3Cfull_description%3EMS+Angle+ISA+40%2A40%2A5+Jindal%3C%2Ffull_description%3E%3Cuom%3EMT%3C%2Fuom%3E%3Cqty%3E111.00%3C%2Fqty%3E%3Csales_rate%3E0.000%3C%2Fsales_rate%3E%3Cexcise_per_line%3ENULL%3C%2Fexcise_per_line%3E%3Ctax_type%3EExcise_And_VAT%3C%2Ftax_type%3E%3Ctax_percent%3E1.00%3C%2Ftax_percent%3E%3CTaxt_amount_per_line%3ENULL%3C%2FTaxt_amount_per_line%3E%3Ctotal_line_amount%3ENULL%3C%2Ftotal_line_amount%3E%3C%2Fitem%3E%3Citem%3E%3Cfull_description%3EMS+Angle+ISA+75%2A75%2A6+Jindal%3C%2Ffull_description%3E%3Cuom%3EMT%3C%2Fuom%3E%3Cqty%3E333.00%3C%2Fqty%3E%3Csales_rate%3E0.000%3C%2Fsales_rate%3E%3Cexcise_per_line%3E333%3C%2Fexcise_per_line%3E%3Ctax_type%3EExcise_And_CST%3C%2Ftax_type%3E%3Ctax_percent%3E0.00%3C%2Ftax_percent%3E%3CTaxt_amount_per_line%3ENULL%3C%2FTaxt_amount_per_line%3E%3Ctotal_line_amount%3E333%3C%2Ftotal_line_amount%3E%3C%2Fitem%3E%3C%2Fitems%3E%3Cvendor_manager%3E%3Cvendor_manager_name%3Evivek+mohan%3C%2Fvendor_manager_name%3E%3Cemail_id%3E8888888888%3C%2Femail_id%3E%3Cmobile_no%3Evivek%40gmail.com%3C%2Fmobile_no%3E%3C%2Fvendor_manager%3E%3C%2Fpayload%3E
120519
27/07/2016 06:26:48
Quote Number :341
Stage :sales_quote_margin
http://103.25.172.110:8080/openbd/mq/endpoint.cfc?method=enqueue&payload=%3Cpayload%3E%3Cobject%3Erfq%3C%2Fobject%3E%3Cevent%3ESales+Quote+Published%3C%2Fevent%3E%3CRFQ_no%3E341%3C%2FRFQ_no%3E%3Ccontact_name%3ENew+Contact%3C%2Fcontact_name%3E%3Ccontact%3E%3Cmobile_no%3E9823458723%3C%2Fmobile_no%3E%3Cemail_id%2F%3E%3C%2Fcontact%3E%3Cpayment_terms%3E12%3C%2Fpayment_terms%3E%3Ccust_taxation_prefernce%3ECST_Only%3C%2Fcust_taxation_prefernce%3E%3Cpayment_method%3Enbfc%3C%2Fpayment_method%3E%3Cexcise_inclusive%3E0%3C%2Fexcise_inclusive%3E%3CFreight_borne_by%3E0%3C%2FFreight_borne_by%3E%3Cvendor_loading_charges%3E100%3C%2Fvendor_loading_charges%3E%3Cvendor_Freight_charges%3ENULL%3C%2Fvendor_Freight_charges%3E%3Ccust_freight_amount%3E100%3C%2Fcust_freight_amount%3E%3CCust_Loading_charges%3E100%3C%2FCust_Loading_charges%3E%3Ccommented_by%3E0%3C%2Fcommented_by%3E%3Ccommented_date%3E0%3C%2Fcommented_date%3E%3Ccommented_time%2F%3E%3Ccomments%2F%3E%3Cshipping_address%3E%3Cshiptoadress%3Ea1%3C%2Fshiptoadress%3E%3Cshiptoadress2%3Ea2%3C%2Fshiptoadress2%3E%3Cshiptocitypostcode%3E143001%3C%2Fshiptocitypostcode%3E%3C%2Fshipping_address%3E%3Cbilling_address%3E%3Cbilltoadress%2F%3E%3Cbilltoadress2%2F%3E%3Cbilltocitypostcode%2F%3E%3C%2Fbilling_address%3E%3Ckam%3E%3Ckam_name%3Evivek+mohan%3C%2Fkam_name%3E%3Cmobile_no%3E8888888888%3C%2Fmobile_no%3E%3Cemail_id%3Evivek%40gmail.com%3C%2Femail_id%3E%3C%2Fkam%3E%3Citems%3E%3Citem%3E%3Cfull_description%3EMS+TMT+Gallent%3C%2Ffull_description%3E%3Cuom%3EMT%3C%2Fuom%3E%3Cqty%3E40%3C%2Fqty%3E%3Csales_rate%3E0.000%3C%2Fsales_rate%3E%3Cexcise_per_line%3ENULL%3C%2Fexcise_per_line%3E%3Ctax_type%3ECST_Only%3C%2Ftax_type%3E%3Ctax_percent%3E0.00%3C%2Ftax_percent%3E%3CTaxt_amount_per_line%3ENULL%3C%2FTaxt_amount_per_line%3E%3Ctotal_line_amount%3E400%3C%2Ftotal_line_amount%3E%3C%2Fitem%3E%3C%2Fitems%3E%3Cvendor_manager%3E%3Cvendor_manager_name%3ENeharika+Thakur%3C%2Fvendor_manager_name%3E%3Cemail_id%2F%3E%3Cmobile_no%3Eneharika%40gmail.com%3C%2Fmobile_no%3E%3C%2Fvendor_manager%3E%3C%2Fpayload%3E
120521
29/07/2016 12:42:23
Quote Number :356
Stage :sales_quote_margin
Request : http://103.25.172.110:8080/openbd/mq/endpoint.cfc?method=enqueue&payload=%3Cpayload%3E%3Cobject%3Erfq%3C%2Fobject%3E%3Cevent%3ESales+Quote+Published%3C%2Fevent%3E%3CRFQ_no%3E356%3C%2FRFQ_no%3E%3Ccontact_name%3ENew+Contact%3C%2Fcontact_name%3E%3Ccontact%3E%3Cmobile_no%3E9823458723%3C%2Fmobile_no%3E%3Cemail_id%2F%3E%3C%2Fcontact%3E%3Cpayment_terms%3E7%3C%2Fpayment_terms%3E%3Ccust_taxation_prefernce%3ECST_Only%3C%2Fcust_taxation_prefernce%3E%3Cpayment_method%3Enbfc%3C%2Fpayment_method%3E%3Cexcise_inclusive%3E1%3C%2Fexcise_inclusive%3E%3CFreight_borne_by%3E1%3C%2FFreight_borne_by%3E%3Cvendor_loading_charges%3E100.000%3C%2Fvendor_loading_charges%3E%3Cvendor_Freight_charges%3E100.00%3C%2Fvendor_Freight_charges%3E%3Ccust_freight_amount%3E100.000%3C%2Fcust_freight_amount%3E%3CCust_Loading_charges%3E100.00%3C%2FCust_Loading_charges%3E%3Ccommented_by%3E1%3C%2Fcommented_by%3E%3Ccommented_date%3E1%3C%2Fcommented_date%3E%3Ccommented_time%2F%3E%3Ccomments%3E1st+comment%3C%2Fcomments%3E%3Cshipping_address%3E%3Cshiptoadress%3Ea1%3C%2Fshiptoadress%3E%3Cshiptoadress2%3Ea2%3C%2Fshiptoadress2%3E%3Cshiptocitypostcode%3E143001%3C%2Fshiptocitypostcode%3E%3C%2Fshipping_address%3E%3Cbilling_address%3E%3Cbilltoadress%2F%3E%3Cbilltoadress2%2F%3E%3Cbilltocitypostcode%2F%3E%3C%2Fbilling_address%3E%3Ckam%3E%3Ckam_name%3Evivek+mohan%3C%2Fkam_name%3E%3Cmobile_no%3E8888888888%3C%2Fmobile_no%3E%3Cemail_id%3Evivek%40gmail.com%3C%2Femail_id%3E%3C%2Fkam%3E%3Citems%3E%3Citem%3E%3Cfull_description%3EMS+TMT+Gallent+8%3C%2Ffull_description%3E%3Cuom%3EMT%3C%2Fuom%3E%3Cqty%3E8.00%3C%2Fqty%3E%3Csales_rate%3E0.000%3C%2Fsales_rate%3E%3Cexcise_per_line%3E80.00%3C%2Fexcise_per_line%3E%3Ctax_type%3ECST_Only%3C%2Ftax_type%3E%3Ctax_percent%3E0.00%3C%2Ftax_percent%3E%3CTaxt_amount_per_line%3ENULL%3C%2FTaxt_amount_per_line%3E%3Ctotal_line_amount%3E80.00%3C%2Ftotal_line_amount%3E%3C%2Fitem%3E%3C%2Fitems%3E%3Cvendor_manager%3E%3Cvendor_manager_name%3Evivek+mohan%3C%2Fvendor_manager_name%3E%3Cemail_id%3E8888888888%3C%2Femail_id%3E%3Cmobile_no%3Evivek%40gmail.com%3C%2Fmobile_no%3E%3C%2Fvendor_manager%3E%3C%2Fpayload%3E
Response : 120747
29/07/2016 01:54:51
Quote Number :357
Stage :sales_quote_margin
Request : http://103.25.172.110:8080/openbd/mq/endpoint.cfc?method=enqueue&payload=%3Cpayload%3E%3Cobject%3Erfq%3C%2Fobject%3E%3Cevent%3ESales+Quote+Published%3C%2Fevent%3E%3CRFQ_no%3E357%3C%2FRFQ_no%3E%3Ccontact_name%3ENew+Contact%3C%2Fcontact_name%3E%3Ccontact%3E%3Cmobile_no%3E9823458723%3C%2Fmobile_no%3E%3Cemail_id%2F%3E%3C%2Fcontact%3E%3Cpayment_terms%3E8%3C%2Fpayment_terms%3E%3Ccust_taxation_prefernce%3EExcise_And_CST%3C%2Fcust_taxation_prefernce%3E%3Cpayment_method%3Enbfc%3C%2Fpayment_method%3E%3Cexcise_inclusive%3E1%3C%2Fexcise_inclusive%3E%3CFreight_borne_by%3E1%3C%2FFreight_borne_by%3E%3Cvendor_loading_charges%3E100%3C%2Fvendor_loading_charges%3E%3Cvendor_Freight_charges%3E100%3C%2Fvendor_Freight_charges%3E%3Ccust_freight_amount%3E100%3C%2Fcust_freight_amount%3E%3CCust_Loading_charges%3E100%3C%2FCust_Loading_charges%3E%3Ccommented_by%3E1%3C%2Fcommented_by%3E%3Ccommented_date%3E1%3C%2Fcommented_date%3E%3Ccommented_time%2F%3E%3Ccomments%2F%3E%3Cshipping_address%3E%3Cshiptoadress%3Ea1%3C%2Fshiptoadress%3E%3Cshiptoadress2%3Ea2%3C%2Fshiptoadress2%3E%3Cshiptocitypostcode%3E143001%3C%2Fshiptocitypostcode%3E%3C%2Fshipping_address%3E%3Cbilling_address%3E%3Cbilltoadress%2F%3E%3Cbilltoadress2%2F%3E%3Cbilltocitypostcode%2F%3E%3C%2Fbilling_address%3E%3Ckam%3E%3Ckam_name%3Evivek+mohan%3C%2Fkam_name%3E%3Cmobile_no%3E8888888888%3C%2Fmobile_no%3E%3Cemail_id%3Evivek%40gmail.com%3C%2Femail_id%3E%3C%2Fkam%3E%3Citems%3E%3Citem%3E%3Cfull_description%3EMS+TMT+Gallent+16%3C%2Ffull_description%3E%3Cuom%3EMT%3C%2Fuom%3E%3Cqty%3E16%3C%2Fqty%3E%3Csales_rate%3E0.000%3C%2Fsales_rate%3E%3Cexcise_per_line%3E160%3C%2Fexcise_per_line%3E%3Ctax_type%3EExcise_And_CST%3C%2Ftax_type%3E%3Ctax_percent%3E0.00%3C%2Ftax_percent%3E%3CTaxt_amount_per_line%3ENULL%3C%2FTaxt_amount_per_line%3E%3Ctotal_line_amount%3E160%3C%2Ftotal_line_amount%3E%3C%2Fitem%3E%3C%2Fitems%3E%3Cvendor_manager%3E%3Cvendor_manager_name%3Evivek+mohan%3C%2Fvendor_manager_name%3E%3Cemail_id%3E8888888888%3C%2Femail_id%3E%3Cmobile_no%3Evivek%40gmail.com%3C%2Fmobile_no%3E%3C%2Fvendor_manager%3E%3C%2Fpayload%3E
Response : 120787
