<?php
$module_name = 'VMRFQ_VMRFQ';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 'description',
          1 => 
          array (
            'name' => 'sku_sku_vmrfq_vmrfq_1_name',
	    'label'=> 'Requested SKU',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'sku_sku_vmrfq_vmrfq_2_name',
	    'label'=> 'Provided SKU',
          ),
          1 => 
          array (
            'name' => 'vend_vendor_vmrfq_vmrfq_1_name',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'fp_event_locations_vmrfq_vmrfq_1_name',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'requested_quantity_c',
            'label' => 'LBL_REQUESTED_QUANTITY',
          ),
          1 => 
          array (
            'name' => 'uom_c',
            'studio' => 'visible',
            'label' => 'LBL_UOM',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'provided_quantity_c',
            'label' => 'LBL_PROVIDED_QUANTITY',
          ),
          1 => 
          array (
            'name' => 'purchase_cost_per_unit_c',
            'label' => 'LBL_PURCHASE_COST_PER_UNIT',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'excise_per_unit_c',
            'label' => 'LBL_EXCISE_PER_UNIT',
          ),
          1 => 
          array (
            'name' => 'vendor_taxation_type_c',
            'studio' => 'visible',
            'label' => 'LBL_VENDOR_TAXATION_TYPE',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'vendor_credit_days_c',
            'label' => 'LBL_VENDOR_CREDIT_DAYS',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
