<?php
$module_name = 'VMRFQ_VMRFQ';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 'description',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'aos_products_vmrfq_vmrfq_1_name',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'sub_commodity_c',
            'studio' => 'visible',
            'label' => 'LBL_SUB_COMMODITY',
          ),
          1 => 
          array (
            'name' => 'vm_c',
            'studio' => 'visible',
            'label' => 'LBL_VM',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'sku_sku_vmrfq_vmrfq_1_name',
            'label' => 'Requested SKU',
          ),
          1 => 
          array (
            'name' => 'requested_quantity_c',
            'label' => 'LBL_REQUESTED_QUANTITY',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'uom_c',
            'studio' => 'visible',
            'label' => 'LBL_UOM',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'sku_sku_vmrfq_vmrfq_2_name',
            'label' => 'Provided SKU',
          ),
          1 => 
          array (
            'name' => 'provided_quantity_c',
            'label' => 'LBL_PROVIDED_QUANTITY',
          ),
        ),
        4 => 
        array (
          0 => '',
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'purchase_cost_per_unit_c',
            'label' => 'LBL_PURCHASE_COST_PER_UNIT',
          ),
          1 => 
          array (
            'name' => 'excise_per_unit_c',
            'label' => 'LBL_EXCISE_PER_UNIT',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'vend_vendor_vmrfq_vmrfq_1_name',
          ),
          1 => 
          array (
            'name' => 'fp_event_locations_vmrfq_vmrfq_1_name',
            'displayParams' => 
            array (
              'initial_filter' => '&vend_vendor_fp_event_locations_2_name_advanced="+document.getElementById("vend_vendor_vmrfq_vmrfq_1_name").value+"',
            ),
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'vendor_taxation_type_c',
            'studio' => 'visible',
            'label' => 'LBL_VENDOR_TAXATION_TYPE',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'vendor_credit_days_c',
            'label' => 'LBL_VENDOR_CREDIT_DAYS',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'total_purchase_cost_c',
            'label' => 'LBL_TOTAL_PURCHASE_COST',
          ),
          1 => 
          array (
            'name' => 'total_excise_cost_c',
            'label' => 'LBL_TOTAL_EXCISE_COST',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'freight_charges_c',
            'label' => 'LBL_FREIGHT_CHARGES',
          ),
          1 => 
          array (
            'name' => 'loading_charges_c',
            'label' => 'LBL_LOADING_CHARGES',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'professional_charges_c',
            'label' => 'LBL_PROFESSIONAL_CHARGES',
          ),
          1 => 
          array (
            'name' => 'vendor_tax_percent_c',
            'label' => 'LBL_VENDOR_TAX_PERCENT',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'vendor_tax_amount_c',
            'label' => 'LBL_VENDOR_TAX_AMOUNT',
          ),
          1 => 
          array (
            'name' => 'customer_sales_price_c',
            'label' => 'LBL_CUSTOMER_SALES_PRICE',
          ),
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'margin_percent_c',
            'label' => 'LBL_MARGIN_PERCENT',
          ),
          1 => 
          array (
            'name' => 'margin_cost_c',
            'label' => 'LBL_MARGIN_COST',
          ),
        ),
        14 => 
        array (
          0 => 
          array (
            'name' => 'customer_tax_c',
            'label' => 'LBL_CUSTOMER_TAX',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
