<?php
$module_name = 'AOS_Quotes';
$_object_name = 'aos_quotes';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
          4 => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup(\'pdf\');" value="{$MOD.LBL_PRINT_AS_PDF}">',
          ),
          5 => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup(\'emailpdf\');" value="{$MOD.LBL_EMAIL_PDF}">',
          ),
          6 => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup(\'email\');" value="{$MOD.LBL_EMAIL_QUOTE}">',
          ),
          7 => 
          array (
            'customCode' => '<input type="submit" class="button" onClick="this.form.action.value=\'createOpportunity\';" value="{$MOD.LBL_CREATE_OPPORTUNITY}">',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$MOD.LBL_CREATE_OPPORTUNITY}',
              'htmlOptions' => 
              array (
                'class' => 'button',
                'id' => 'create_contract_button',
                'title' => '{$MOD.LBL_CREATE_OPPORTUNITY}',
                'onclick' => 'this.form.action.value=\'createOpportunity\';',
                'name' => 'Create Opportunity',
              ),
            ),
          ),
          8 => 
          array (
            'customCode' => '<input type="submit" class="button" onClick="this.form.action.value=\'createContract\';" value="{$MOD.LBL_CREATE_CONTRACT}">',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$MOD.LBL_CREATE_CONTRACT}',
              'htmlOptions' => 
              array (
                'class' => 'button',
                'id' => 'create_contract_button',
                'title' => '{$MOD.LBL_CREATE_CONTRACT}',
                'onclick' => 'this.form.action.value=\'createContract\';',
                'name' => 'Create Contract',
              ),
            ),
          ),
          9 => 
          array (
            'customCode' => '<input type="submit" class="button" onClick="this.form.action.value=\'converToInvoice\';" value="{$MOD.LBL_CONVERT_TO_INVOICE}">',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$MOD.LBL_CONVERT_TO_INVOICE}',
              'htmlOptions' => 
              array (
                'class' => 'button',
                'id' => 'convert_to_invoice_button',
                'title' => '{$MOD.LBL_CONVERT_TO_INVOICE}',
                'onclick' => 'this.form.action.value=\'converToInvoice\';',
                'name' => 'Convert to Invoice',
              ),
            ),
          ),
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'custom/modules/AOS_Quotes/js/detail.js',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'LBL_ADDRESS_INFORMATION' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_LINE_ITEMS' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL5' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL6' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_address_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'number',
            'label' => 'LBL_QUOTE_NUMBER',
          ),
          1 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'billing_contact',
            'label' => 'LBL_BILLING_CONTACT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'billing_account',
            'label' => 'LBL_BILLING_ACCOUNT',
          ),
          1 => 
          array (
            'name' => 'other_account_c',
            'label' => 'LBL_OTHER_ACCOUNT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'account_type_c',
            'label' => 'LBL_ACCOUNT_TYPE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'customer_taxation_preference_c',
            'studio' => 'visible',
            'label' => 'LBL_CUSTOMER_TAXATION_PREFERENCE',
          ),
          1 => 
          array (
            'name' => 'form_type_c',
            'studio' => 'visible',
            'label' => 'LBL_FORM_TYPE',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'bank_bank_aos_quotes_name',
          ),
          1 => 
          array (
            'name' => 'virtual_account_no_c',
            'studio' => 'visible',
            'label' => 'LBL_VIRTUAL_ACCOUNT_NO',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'need_excise_exclusive_price_c',
            'label' => 'LBL_NEED_EXCISE_EXCLUSIVE_PRICE',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'fp_event_locations_aos_quotes_1_name',
            'label' => 'LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE',
          ),
          1 => 
          array (
            'name' => 'customer_credit_days_c',
            'label' => 'LBL_CUSTOMER_CREDIT_DAYS',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'fp_event_locations_aos_quotes_2_name',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'freight_charge_borne_by_c',
            'label' => 'LBL_FREIGHT_CHARGE_BORNE_BY',
          ),
          1 => 
          array (
            'name' => 'rfq_state_c',
            'studio' => 'visible',
            'label' => 'LBL_RFQ_STATE',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'comments_c',
            'studio' => 'visible',
            'label' => 'LBL_COMMENTS',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'customer_tax_percent_c',
            'label' => 'LBL_CUSTOMER_TAX_PERCENT',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'mode_of_payment_c',
            'studio' => 'visible',
            'label' => 'LBL_MODE_OF_PAYMENT',
          ),
          1 => 
          array (
            'name' => 'mode_of_secured_business_c',
            'studio' => 'visible',
            'label' => 'LBL_MODE_OF_SECURED_BUSINESS',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'goods_requirement_time_from_c',
            'label' => 'LBL_GOODS_REQUIREMENT_TIME_FROM',
          ),
          1 => 
          array (
            'name' => 'goods_requirement_time_upto_c',
            'label' => 'LBL_GOODS_REQUIREMENT_TIME_UPTO',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'delivery_within_days_c',
            'label' => 'LBL_DELIVERY_WITHIN_DAYS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'dispatch_from_c',
            'studio' => 'visible',
            'label' => 'LBL_DISPATCH_FROM',
          ),
        ),
      ),
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'vendor_loading_charge_c',
            'label' => 'LBL_VENDOR_LOADING_CHARGE',
          ),
          1 => 
          array (
            'name' => 'vendor_freight_charge_c',
            'label' => 'LBL_VENDOR_FREIGHT_CHARGE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'professional_charge_c',
            'label' => 'LBL_PROFESSIONAL_CHARGE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'customer_loading_payment_c',
            'label' => 'LBL_CUSTOMER_LOADING_PAYMENT',
          ),
          1 => 
          array (
            'name' => 'customer_freight_payment_c',
            'label' => 'LBL_CUSTOMER_FREIGHT_PAYMENT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'scm_comments_c',
            'studio' => 'visible',
            'label' => 'LBL_SCM_COMMENTS',
          ),
        ),
      ),
      'lbl_line_items' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'category_c',
            'studio' => 'visible',
            'label' => 'LBL_CATEGORY',
          ),
          1 => 
          array (
            'name' => 'users_aos_quotes_2_name',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'warehouse_location_c',
            'studio' => 'visible',
            'label' => 'LBL_WAREHOUSE_LOCATION',
          ),
          1 => 
          array (
            'name' => 'warehouse_address_c',
            'studio' => 'visible',
            'label' => 'LBL_WAREHOUSE_ADDRESS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'global_vendor_credit_days_c',
            'label' => 'LBL_GLOBAL_VENDOR_CREDIT_DAYS',
          ),
          1 => 
          array (
            'name' => 'dso_days_c',
            'label' => 'LBL_DSO_DAYS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'line_items',
            'label' => 'LBL_LINE_ITEMS',
            'customCode' => '{$DISPRFQDETAILS}',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'total_amt',
            'label' => 'LBL_TOTAL_AMT',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'discount_amount',
            'label' => 'LBL_DISCOUNT_AMOUNT',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'total_line_items_qty_c',
            'label' => 'LBL_TOTAL_LINE_ITEMS_QTY',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'subtotal_amount',
            'label' => 'LBL_SUBTOTAL_AMOUNT',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'shipping_amount',
            'label' => 'LBL_SHIPPING_AMOUNT',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'shipping_tax_amt',
            'label' => 'LBL_SHIPPING_TAX_AMT',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'tax_amount',
            'label' => 'LBL_TAX_AMOUNT',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'total_amount',
            'label' => 'LBL_GRAND_TOTAL',
          ),
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'payment_method_c',
            'studio' => 'visible',
            'label' => 'LBL_PAYMENT_METHOD',
          ),
          1 => 
          array (
            'name' => 'nbfc_partner_c',
            'studio' => 'visible',
            'label' => 'LBL_NBFC_PARTNER',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'total_sales_value_c',
            'label' => 'LBL_TOTAL_SALES_VALUE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'total_margin_c',
            'label' => 'LBL_TOTAL_MARGIN',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'total_margin_percent_revenue_c',
            'label' => 'LBL_TOTAL_MARGIN_PERCENT_REVENUE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'payment_amount_c',
            'label' => 'LBL_PAYMENT_AMOUNT',
          ),
          1 => 
          array (
            'name' => 'payment_c',
            'label' => 'LBL_PAYMENT',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'price_status_c',
            'studio' => 'visible',
            'label' => 'LBL_PRICE_STATUS',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'goods_confirmation_status_c',
            'studio' => 'visible',
            'label' => 'LBL_GOODS_CONFIRMATION_STATUS',
          ),
          1 => 
          array (
            'name' => 'good_cnf_rejec_comm_c',
            'studio' => 'visible',
            'label' => 'LBL_GOOD_CNF_REJEC_COMM',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'finance_status_c',
            'studio' => 'visible',
            'label' => 'LBL_FINANCE_STATUS',
          ),
          1 => 
          array (
            'name' => 'finance_rejec_comm_c',
            'studio' => 'visible',
            'label' => 'LBL_FINANCE_REJEC_COMM',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'po_number_c',
            'label' => 'LBL_PO_NUMBER',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'filename',
            'label' => 'LBL_FILENAME',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'filename_1',
            'label' => 'LBL_FILENAME',
          ),
        ),
      ),
      'lbl_editview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'address_code_c',
            'label' => 'LBL_ADDRESS_CODE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'address1_c',
            'label' => 'LBL_ADDRESS1',
          ),
          1 => 
          array (
            'name' => 'address2_c',
            'label' => 'LBL_ADDRESS2',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'postcode_c',
            'label' => 'LBL_POSTCODE',
          ),
          1 => 
          array (
            'name' => 'state_c',
            'label' => 'LBL_STATE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'city_c',
            'label' => 'LBL_CITY',
          ),
          1 => 
          array (
            'name' => 'country_c',
            'label' => 'LBL_COUNTRY',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'tin_no_c',
            'label' => 'LBL_TIN_NO',
          ),
          1 => 
          array (
            'name' => 'cst_no_c',
            'label' => 'LBL_CST_NO',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'ecc_no_c',
            'label' => 'LBL_ECC_NO',
          ),
          1 => 
          array (
            'name' => 'range_c',
            'label' => 'LBL_RANGE',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'collectorate_c',
            'label' => 'LBL_COLLECTORATE',
          ),
          1 => 
          array (
            'name' => 'division_c',
            'label' => 'LBL_DIVISION',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'address_type_c',
            'studio' => 'visible',
            'label' => 'LBL_ADDRESS_TYPE',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'tin_no_reasons_c',
            'studio' => 'visible',
            'label' => 'LBL_TIN_NO_REASONS',
          ),
        ),
      ),
      'lbl_editview_panel6' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'address_code2_c',
            'label' => 'LBL_ADDRESS_CODE2',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'b_address1_c',
            'label' => 'LBL_B_ADDRESS1',
          ),
          1 => 
          array (
            'name' => 'b_address2_c',
            'label' => 'LBL_B_ADDRESS2',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'b_postcode_c',
            'label' => 'LBL_B_POSTCODE',
          ),
          1 => 
          array (
            'name' => 'b_state_c',
            'label' => 'LBL_B_STATE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'b_city_c',
            'label' => 'LBL_B_CITY',
          ),
          1 => 
          array (
            'name' => 'b_country_c',
            'label' => 'LBL_B_COUNTRY',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'b_tin_no_c',
            'label' => 'LBL_B_TIN_NO',
          ),
          1 => 
          array (
            'name' => 'b_cst_no_c',
            'label' => 'LBL_B_CST_NO',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'b_ecc_no_c',
            'label' => 'LBL_B_ECC_NO',
          ),
          1 => 
          array (
            'name' => 'b_range_c',
            'label' => 'LBL_B_RANGE',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'b_collectorate_c',
            'label' => 'LBL_B_COLLECTORATE',
          ),
          1 => 
          array (
            'name' => 'b_division_c',
            'label' => 'LBL_B_DIVISION',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'b_address_type_c',
            'studio' => 'visible',
            'label' => 'LBL_B_ADDRESS_TYPE',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'b_reason_c',
            'studio' => 'visible',
            'label' => 'LBL_B_REASON',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
