28/07/2016 01:29:10
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC61585778678825097","CustName":"newtestaccount","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"bowps7678Q"},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":"ACC61585778678825097"},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"The field Customer No. of table Ship-to Address contains a value (ACC61585778678825097) that cannot be found in the related table (Contact)."}
28/07/2016 02:00:59
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC61585778678825097","CustName":"newtestaccount","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"bowps7678Q"},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":"ACC61585778678825097"},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":"","CustNo":"ACC61585778678825097"},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":"","CustNo":"ACC61585778678825097"}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"The field Customer No. of table Ship-to Address contains a value (ACC61585778678825097) that cannot be found in the related table (Contact)."}
29/07/2016 05:52:23
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC61585778678825097","CustName":"newtestaccount","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"bowps7678Q"},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":"ACC61585778678825097"},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"The field Customer No. of table Ship-to Address contains a value (ACC61585778678825097) that cannot be found in the related table (Contact)."}
01/08/2016 12:39:47
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 01:05:49
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 01:06:43
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 01:10:36
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 01:10:50
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"sdyugwed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 01:31:29
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"sana khan","cPhone":"987655532","cType":"1","cEMail":"sana@gmail.com","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD6063082","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 01:34:14
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":null,"CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":null},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD9846750","aAddress":"a1","aAddress2":"a2","aPostCode":"143001","aTIN":"","aECC":"","aRange":"r2","aDivision":"divisuon 1","aCollectorate":"colle 1","aCommissionrate":"0","aCST":"cst1"},{"aCode":"ADD9846750","aAddress":"a1","aAddress2":"a2","aPostCode":"143001","aTIN":"","aECC":"","aRange":"r2","aDivision":"divisuon 1","aCollectorate":"colle 1","aCommissionrate":"0","aCST":"cst1"}]}},"errorMessage":""}}
Response :{"return_value":false,"errorMessage":"It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate Default Nos. in No. Series CUST."}
01/08/2016 02:55:37
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"","PANNo":"8888889999"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The Ship-to Address already exists. Identification fields and values: Customer No.='',Code='ADD1902080'<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 02:55:50
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"","PANNo":"8888889999"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":""},"CustomerAddress":[{"aCode":"ADD1902080","aAddress":"udyog vihar,phase 1","aAddress2":"udyog vihar ,phase 3","aPostCode":"143001","aTIN":"14322222221","aECC":"aecae1111axd001","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD1902080","aAddress":"udyog vihar,phase 1","aAddress2":"udyog vihar ,phase 3","aPostCode":"143001","aTIN":"14322222221","aECC":"aecae1111axd001","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The Ship-to Address already exists. Identification fields and values: Customer No.='',Code='ADD1902080'<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 03:00:23
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC04711699565828627","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"ARTPJ6477E"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":"ACC04711699565828627"},"CustomerAddress":[{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The field Customer No. of table Ship-to Address contains a value (ACC04711699565828627) that cannot be found in the related table (Contact).<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 03:03:46
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC04711699565828627","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"ARTPJ6477E"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":"ACC04711699565828627"},"CustomerAddress":[{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The field Customer No. of table Ship-to Address contains a value (ACC04711699565828627) that cannot be found in the related table (Contact).<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 03:10:10
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC04711699565828627","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"ARTPJ6477E"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":"ACC04711699565828627"},"CustomerAddress":[{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The Element &lt;CustomerDetails&gt; is expected by Min Occurs value: Once. Element received: &lt;ns1:CustomerDetails&gt;.<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 03:10:20
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC04711699565828627","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"ARTPJ6477E"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":"ACC04711699565828627"},"CustomerAddress":[{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The Element &lt;CustomerDetails&gt; is expected by Min Occurs value: Once. Element received: &lt;ns1:CustomerDetails&gt;.<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 03:10:34
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC04711699565828627","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"ARTPJ6477E"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":"ACC04711699565828627"},"CustomerAddress":[{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD1902080","aAddress":"","aAddress2":"","aPostCode":"0","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The Element &lt;CustomerDetails&gt; is expected by Min Occurs value: Once. Element received: &lt;ns1:CustomerDetails&gt;.<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 03:12:05
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC04711699565828627","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"ARTPJ6477E"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":"ACC04711699565828627"},"CustomerAddress":[{"aCode":"ADD5999682","aAddress":"neharika test","aAddress2":"","aPostCode":"143001","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD5999682","aAddress":"neharika test","aAddress2":"","aPostCode":"143001","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The Element &lt;CustomerDetails&gt; is expected by Min Occurs value: Once. Element received: &lt;ns1:CustomerDetails&gt;.<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 03:16:24
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC04711699565828627","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"ARTPJ6477E"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":"ACC04711699565828627"},"CustomerAddress":[{"aCode":"ADD5999682","aAddress":"neharika test","aAddress2":"","aPostCode":"143001","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD5999682","aAddress":"neharika test","aAddress2":"","aPostCode":"143001","aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The Element &lt;CustomerDetails&gt; is expected by Min Occurs value: Once. Element received: &lt;ns1:CustomerDetails&gt;.<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 03:18:53
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC04711699565828627","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"ARTPJ6477E"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":"ACC04711699565828627"},"CustomerAddress":[{"aCode":"ADD5999682","aAddress":"neharika test","aAddress2":"","aPostCode":"143001","aTIN":"12345678912","aECC":"abcae1111axd001","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD5999682","aAddress":"neharika test","aAddress2":"","aPostCode":"143001","aTIN":"12345678912","aECC":"abcae1111axd001","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The field Customer No. of table Ship-to Address contains a value (ACC04711699565828627) that cannot be found in the related table (Contact).<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 03:19:15
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC04711699565828627","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"ARTPJ6477E"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":"ACC04711699565828627"},"CustomerAddress":[{"aCode":"ADD5999682","aAddress":"neharika test","aAddress2":"","aPostCode":"143001","aTIN":"12345678912","aECC":"abcae1111axd001","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD5999682","aAddress":"neharika test","aAddress2":"","aPostCode":"143001","aTIN":"12345678912","aECC":"abcae1111axd001","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The field Customer No. of table Ship-to Address contains a value (ACC04711699565828627) that cannot be found in the related table (Contact).<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 03:20:42
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC04711699565828627","CustName":"james account1","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"ARTPJ6477E"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"New Contact","cPhone":"987655532","cType":"1","cEMail":"","cCompanyNo":"ACC04711699565828627"},"CustomerAddress":[{"aCode":"ADD5999682","aAddress":"neharika test","aAddress2":"","aPostCode":"143001","aTIN":"12345678912","aECC":"abcae1111axd001","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""},{"aCode":"ADD5999682","aAddress":"neharika test","aAddress2":"","aPostCode":"143001","aTIN":"12345678912","aECC":"abcae1111axd001","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>false<\/return_value><errorMessage>The field Customer No. of table Ship-to Address contains a value (ACC04711699565828627) that cannot be found in the related table (Contact).<\/errorMessage><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
01/08/2016 05:36:53
Account Creation : 
Request :{"ImportCustomerDetails":{"customerRequest":{"CustomerDetails":{"CustNo":"ACC54595940488386867","CustName":"infosys","CustPostingGroup":null,"GenBusPostingGroup":"domestic","PANNo":"boyps7678Q"},"AdditionalInformation":{"CustomerContact":{"cNo":"s76868wed","cName":"info infosys","cPhone":"9988776655","cType":"1","cEMail":"infosys@gmail.com","cCompanyNo":"ACC54595940488386867"},"CustomerAddress":[{"aCode":"ADD1843095","aAddress":"surathkal,mangalore","aAddress2":"uduipi,mangalore","aPostCode":"591226","aTIN":"12345678921","aECC":"abcae1111axd001","aRange":"range1","aDivision":"ddddd","aCollectorate":"cccc","aCommissionrate":"0","aCST":""},{"aCode":null,"aAddress":null,"aAddress2":null,"aPostCode":null,"aTIN":"","aECC":"","aRange":"","aDivision":"","aCollectorate":"","aCommissionrate":"0","aCST":""}]}},"errorMessage":""}}
Response :"<Soap:Envelope xmlns:Soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\"><Soap:Body><ImportCustomerDetails_Result xmlns=\"urn:microsoft-dynamics-schemas\/codeunit\/RFQCreation\"><return_value>true<\/return_value><errorMessage\/><\/ImportCustomerDetails_Result><\/Soap:Body><\/Soap:Envelope>"
