<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEND_VENDOR_AOS_PRODUCTS_1_FROM_VEND_VENDOR_TITLE'] = 'Vendor';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_PRODUCTS_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_PRODUCTS_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
