<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PHONE_PHONE_ACCOUNTS_1_FROM_PHONE_PHONE_TITLE'] = 'Phone';
$mod_strings['LBL_PHONE_PHONE_ACCOUNTS_2_FROM_PHONE_PHONE_TITLE'] = 'Phone';
