<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PHONE_PHONE_ACCOUNTS_1_FROM_PHONE_PHONE_TITLE'] = 'Phone';
$mod_strings['LBL_PHONE_PHONE_ACCOUNTS_2_FROM_PHONE_PHONE_TITLE'] = 'Phone';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ACCOUNTS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ACCOUNTS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
