<?php
$popupMeta = array (
    'moduleMain' => 'FP_Event_Locations',
    'varName' => 'FP_Event_Locations',
    'orderBy' => 'fp_event_locations.name',
    'whereClauses' => array (
  'name' => 'fp_event_locations.name',
  'assigned_user_id' => 'fp_event_locations.assigned_user_id',
  'contacts_fp_event_locations_1_name' => 'fp_event_locations.contacts_fp_event_locations_1_name',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'assigned_user_id',
  5 => 'contacts_fp_event_locations_1_name',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
  'contacts_fp_event_locations_1_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CONTACTS_FP_EVENT_LOCATIONS_1_FROM_CONTACTS_TITLE',
    'id' => 'CONTACTS_FP_EVENT_LOCATIONS_1CONTACTS_IDA',
    'width' => '10%',
    'name' => 'contacts_fp_event_locations_1_name',
  ),
),
);
