<?php
// created: 2016-06-10 13:34:44
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'VMRFQ_VMRFQ',
    'width' => '4%',
    'default' => true,
  ),
  'margin_cost_c' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'vname' => 'LBL_MARGIN_COST',
    'width' => '10%',
  ),
  'purchase_cost_per_unit_c' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'vname' => 'LBL_PURCHASE_COST_PER_UNIT',
    'width' => '10%',
  ),
  'margin_percent_c' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'vname' => 'LBL_MARGIN_PERCENT',
    'width' => '10%',
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'VMRFQ_VMRFQ',
    'width' => '5%',
    'default' => true,
  ),
);