<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
