<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_AOS_QUOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_VMRFQ_VMRFQ_AOS_QUOTES_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_USERS_TITLE'] = 'SCM';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_1_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_AOS_QUOTES_QUSER_QUOTEUSER_2_FROM_QUSER_QUOTEUSER_TITLE'] = 'Quote User';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_USERS_TITLE'] = 'Users';
