<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLUST_CLUSTER_USERS_FROM_CLUST_CLUSTER_TITLE'] = 'Cluster';
$mod_strings['LBL_CLUS1_CLUSTER_USERS_FROM_CLUS1_CLUSTER_TITLE'] = 'Cluster';
