<?php
$module_name = 'phone_Phone';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 'description',
          1 => 
          array (
            'name' => 'phone_phone_leads_name',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'phone_phone_contacts_name',
          ),
          1 => 
          array (
            'name' => 'accounts_phone_phone_1_name',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'accounts_phone_phone_2_name',
          ),
          1 => 
          array (
            'name' => 'accounts_phone_phone_3_name',
          ),
        ),
      ),
    ),
  ),
);
?>
