<?php
// created: 2016-08-01 18:11:32
$mod_strings = array (
  'LBL_BUSINESSTYPE' => 'Business Type',
  'LBL_CST' => 'Cst',
  'LBL_DESIGNATION' => 'Designation',
  'LBL_EPF' => 'EPF',
  'LBL_EXCISE' => 'Excise',
  'LBL_GRADE' => 'Grade',
  'LBL_PAN' => 'Pan',
  'LBL_REGISTRATION' => 'Registration',
  'LBL_SERVICE_TAX' => 'Service Tax',
  'LBL_WEBSITE' => 'Website',
  'LBL_YEAROFINCORPORATION' => 'Year Of Incorporation',
  'LBL_VAT' => 'Vat',
  'LBL_TAN' => 'Tan',
  'LBL_TURNOVER' => 'Turn Over',
  'LBL_SSI' => 'SSI',
  'LBL_PHOTO' => 'Photo',
  'LBL_JOOMLA_ACCOUNT_ID' => 'Joomla Account Id',
  'LBL_LEADID' => 'leadid',
  'LBL_CREATE_ACTIVITY' => 'Create Activity',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_CONTACTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE' => 'Address',
  'LBL_FP_EVENT_LOCATIONS_CONTACTS_3_FROM_FP_EVENT_LOCATIONS_TITLE' => 'Address',
  'LBL_CONTACTS_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE' => 'Address',
  'AOS_Quotes' => 'Quotes',
  'LBL_RFQ_STATUS' => 'rfq status',
  'LBL_LAST_CALL_MODIFICATION' => 'Last Call Modification',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_CONTACTNAVID' => 'contactnavid',
);