<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC12_DATA_FP_EVENTS_1_FROM_ABC12_DATA_TITLE'] = 'Data';
$mod_strings['LBL_ABC12_DATA_FP_EVENTS_2_FROM_ABC12_DATA_TITLE'] = 'Data';
$mod_strings['LBL_ABC12_DATA_FP_EVENTS_3_FROM_ABC12_DATA_TITLE'] = 'Data';
