<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_PHONE_PHONE_1_FROM_PHONE_PHONE_TITLE'] = 'Phones';
$mod_strings['LBL_CONTACTS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FP_EVENT_LOCATIONS_CONTACTS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_FP_EVENT_LOCATIONS_CONTACTS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_FP_EVENT_LOCATIONS_CONTACTS_3_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_CONTACTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_CONTACTS_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
