<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SKU_SKU_VEND_VENDOR_1_FROM_VEND_VENDOR_TITLE'] = 'Vendor';
$mod_strings['LBL_SKU_SKU_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_SKU_SKU_VMRFQ_VMRFQ_1_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_SKU_SKU_VMRFQ_VMRFQ_2_FROM_VMRFQ_VMRFQ_TITLE'] = 'VMRFQ';
$mod_strings['LBL_SKU_SKU_SKU_SKU_1_FROM_SKU_SKU_R_TITLE'] = 'SKU';
