<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_USERS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_QUOTES_USERS_2_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_QUOTES_USERS_3_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_USERS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Requested SKU';
$mod_strings['LBL_USERS_AOS_QUOTES_2_FROM_AOS_QUOTES_TITLE'] = 'SCM';
$mod_strings['LBL_USERS_AOS_QUOTES_3_FROM_AOS_QUOTES_TITLE'] = 'Finance';
