<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RGN_REGION_CLUS1_CLUSTER_1_FROM_CLUS1_CLUSTER_TITLE'] = 'Cluster';
$mod_strings['LBL_CLUS1_CLUSTER_RGN_REGION_1_FROM_CLUS1_CLUSTER_TITLE'] = 'Cluster';
