<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC12_DATA_PHONE_PHONE_1_FROM_PHONE_PHONE_TITLE'] = 'Phone';
$mod_strings['LBL_ABC12_DATA_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ABC12_DATA_LEADS_2_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ABC12_DATA_LEADS_3_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ABC12_DATA_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_ABC12_DATA_FP_EVENTS_2_FROM_FP_EVENTS_TITLE'] = 'Events';
