<?php
// created: 2016-07-22 12:53:43
$mod_strings = array (
  'LBL_ADDRESS_TYPE' => 'Address Type',
  'LBL_NAME' => 'Address Code',
  'LNK_NEW_RECORD' => 'Create Address',
  'LNK_LIST' => 'View Address',
  'LNK_IMPORT_FP_EVENT_LOCATIONS' => 'Import Address',
  'LBL_LIST_FORM_TITLE' => 'Address List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Address',
  'LBL_HOMEPAGE_TITLE' => 'My Address',
  'LBL_ADDRESS' => 'Address 1',
  'LBL_ADDRESS_CITY' => 'City',
  'LBL_ADDRESSNAVID' => 'addressNavId',
  'LBL_EDITVIEW_PANEL2' => 'Address Information',
  'LBL_EDITVIEW_PANEL1' => 'Address 1',
  'LBL_ADDRESS2_POSTALCODE' => ' Postal code ',
  'LBL_ADDRESS2' => 'Address 2',
  'LBL_ADDRESS_CODE' => 'Address Code',
  'LBL_ADDRESS1' => 'Address1',
  'LBL_POSTCODE' => 'Postcode',
  'LBL_CITY' => 'City',
  'LBL_STATE' => 'State',
  'LBL_COUNTRY' => 'Country',
  'LBL_TIN_NO' => 'Tin No',
  'LBL_CST_NO' => 'CST No',
  'LBL_ECC_NO' => 'ECC No',
  'LBL_RANGE' => 'Range',
  'LBL_COLLECTORATE' => 'Collectorate',
  'LBL_DIVISION' => 'Division',
  'LBL_RFQ_WON' => 'RFQ Won',
  'LBL_REASON' => 'Reason for Non-Availability of TIN No.',
  'LBL_ADDRESS_POSTALCODE' => 'Postcode',
);