<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC12_DATA_LEADS_1_FROM_ABC12_DATA_TITLE'] = 'Data';
$mod_strings['LBL_ABC12_DATA_LEADS_2_FROM_ABC12_DATA_TITLE'] = 'Data';
$mod_strings['LBL_ABC12_DATA_LEADS_3_FROM_ABC12_DATA_TITLE'] = 'Data';
$mod_strings['LBL_PHONE_PHONE_LEADS_1_FROM_PHONE_PHONE_TITLE'] = 'Phone';
